<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            magin: 5px;
            padding: 5px;
        }
        body {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.2);
            display: grid; justify-items: center; align-items: center;
        }
        div {
            background: white;
            display: grid;
            justify-items: center;
            justify-content: center;
            align-items: center;
            width: 50%;
            border: 1px solid grey;
            border-radius: 5px;
        }
        main {
            width: 100%;
        }
        header {
            width: 100%; border: 1px solid grey; border-radius: 5px;
        }
        main p {
            width: 100%; border: 1px solid grey; border-radius: 5px;
        }
        main article {
            height: 300px;
            width: 100%; border: 1px solid grey; border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <header>제목</header>
        <main>
            <p>설명문1</p>
            <article>
                테이블, 이미지, 텍스트
            </article>
            <p>설명문2</p>
            <p>맺음말</p>
        </main>
    </div>
</body>
</html>